Feature: ボーリングゲーム

  Scenario Outline: スコア計算
    Given <desc> (<rolls>) の場合
    Then 合計は <score> である

    Examples:
        |   desc         |                       rolls                       | score |
        |  すべてガーター   | 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, |   0   |
        |   すべてピン     | 1,1, 1,1, 1,1, 1,1, 1,1, 1,1, 1,1, 1,1, 1,1, 1,1, |  20   |
        |  始めがスペア     | 4,6, 3,1, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, |  17   |
        | 始めがストライク  | 10, 1,3, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,  |  18   |
        | パーフェクトゲーム |   10, 10, 10, 10, 10, 10, 10, 10, 10, 10,10,10    |  300  |
        |  サンプルスコア   | 1,4, 4,5, 6,4, 5,5, 10, 0,1, 7,3, 6,4, 10,  2,8,6 |  133  |
