# language: ja
フィーチャ: ライフゲームについて

  シナリオ: 過疎_生きているセルに隣接する生きたセルが1つ以下ならば_過疎により死滅する
    前提 初期設定する
      | . | x | . |
      | . | x | . |
      | . | . | . |
    もし 時間が進む
    ならば 中央セルは『死』になる

  シナリオ: 過密_生きているセルに隣接する生きたセルが4つ以上ならば_過密により死滅する
    前提 初期設定する
      | x | x | x |
      | . | x | x |
      | . | . | . |
    もし 時間が進む
    ならば 中央セルは『死』になる

  シナリオ: 依存_生きているセルに隣接する生きたセルが2つならば次の世代でも生存する
    前提 初期設定する
      | x | x | . |
      | . | x | . |
      | . | . | . |
    もし 時間が進む
    ならば 中央セルは『生』になる

  シナリオ: 依存_生きているセルに隣接する生きたセルが3つならば次の世代でも生存する
    前提 初期設定する
      | x | x | x |
      | . | x | . |
      | . | . | . |
    もし 時間が進む
    ならば 中央セルは『生』になる

  シナリオ: 誕生_死んでいるセルに隣接する生きたセルがちょうど3つならば次の世代で誕生する
    前提 初期設定する
      | x | x | . |
      | x | . | . |
      | . | . | . |
    もし 時間が進む
    ならば 中央セルは『生』になる

# TODO サンプルケースのテストを追加する。
