Feature: 宇宙の生命の神秘について

  Scenario: 過疎_生きているセルに隣接する生きたセルが1つ以下ならば_過疎により死滅する
    Given 初期設定する
      | . | x | . |
      | . | x | . |
      | . | . | . |
    When 時間が進む
    Then 中央セルは『死』になる

  Scenario: 過密_生きているセルに隣接する生きたセルが4つ以上ならば_過密により死滅する
    Given 初期設定する
      | x | x | x |
      | . | x | x |
      | . | . | . |
    When 時間が進む
    Then 中央セルは『死』になる

  Scenario: 依存_生きているセルに隣接する生きたセルが2つならば次の世代でも生存する
    Given 初期設定する
      | x | x | . |
      | . | x | . |
      | . | . | . |
    When 時間が進む
    Then 中央セルは『生』になる

  Scenario: 依存_生きているセルに隣接する生きたセルが3つならば次の世代でも生存する
    Given 初期設定する
      | x | x | x |
      | . | x | . |
      | . | . | . |
    When 時間が進む
    Then 中央セルは『生』になる

  Scenario: 誕生_死んでいるセルに隣接する生きたセルがちょうど3つならば次の世代で誕生する
    Given 初期設定する
      | x | x | . |
      | x | . | . |
      | . | . | . |
    When 時間が進む
    Then 中央セルは『生』になる

# TODO サンプルケースのテストを追加する。
